<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <main class="wrapper">
    <div class="wrapper-content">
      <img class="logo"src="https://t1.daumcdn.net/id/logins/2021/retina/logo_daum.png" />
      <div class="alter-login">다른 방법으로 로그인</div>
      <input class="input id" type="text" placeholder="아이디" />
      <input class="input password" type="password" placeholder="비밀번호" />
      <button class="login-button">로그인</button>
      <div class="login-sub-wrapper">
        <label><input type="checkbox" />로그인 상태 유지</label>
        <div><span>IP보안</span><span>ON</span></div>
      </div>
      <div class="login-sub-bar">
        <div>아이디 찾기</div>
        <div class="bar">|</div>
        <div>비밀번호 찾기</div>
      </div>
      <img class="sub-logo" src="https://t1.kakaocdn.net/login/bridge/bnr_login.jpg"/>
    </div>
    <footer class="footer">
      <div class="login-sub-bar footer-wrapper">
        <div>© Kakao Corp.</div>
        <div class="bar">|</div>
        <div>고객센터</div>
      </div>
    </footer>
  </main>
</body>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    min-height: 100vh;
    background-color: #ececee;
  }
  .wrapper {
    max-width: 700px;
    margin: 0 auto;
    background-color: #fff;
    min-height: 100vh;
  }
  .wrapper-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 420px;
    margin: 0 auto;
  }
  .logo {
    width: 142px;
    height: 58px;
    margin-top: 85px;
  }
  .alter-login {
    font-size: 16px;
    align-self: flex-end;
    margin-top: 30px;
  }
  .input {
    width: 100%;
    height: 46px;
    padding: 10px 44px 6px 14px;
    border: 1px solid #d6d6d6;
  }
  .password {
    margin-top: 8px;
    margin-bottom: 16px;
  }
  .login-button {
    border: none;
    background-color: #4c87ee;
    color: #fff;
    height: 56px;
    width: 100%;
    font-size: 18px;
  }
  .login-sub-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 8px;
  }
  .login-sub-bar {
    display: flex;
    gap: 16px;
    margin-top: 36px;
  }
  .bar {
    width: 1px;
    color: #d6d6d6;
  }
  .sub-logo {
    width: 100%;
    margin-top: 124px;
  }
  .footer {
    margin-top: 32px;
    display: flex;
    justify-content: center;
    border-top: 1px solid #ebebeb;
  }
  .footer-wrapper {
    padding-top: 16px;
    margin: 0 auto;
    color: #7f7f7f;
    font-size: 12px;
  }
</style>
</html>
